<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header_flex ">
            <div class="header_block">
                <a href="#top">
                    <img src="images/Logo.svg" class="logo" alt="logo-Homepage">
                </a>
                <a class="menu_toggle" href="#0">
                    <span></span>
                </a>
            </div>
            <nav class="nav_flex">
                <ul>
                    <li><a href="#about" class="nav-link active-nav"><span >À propos</span></a></li>
                    <li><a href="#project" class="nav-link"><span>Projets</span></a></li>
                    <li><a href="#skills" class="nav-link"><span>Compétence</span></a></li>
                    <li><a href="#experience" class="nav-link"><span>Exepérience</span></a></li>
                </ul>
                <div class="btn_contact">
                    <a href="#contact" class="contact ">
                        <svg>
                            <rect x="0" y="0" fill="none" width="226" height="64" rx="5" ry="5"/>
                        </svg>
                        Let's Work Together
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
    <!-- intro -->
    <section id="intro" class="intro grid_container section">
        <span class="pretitle fadeup">Hello, I'm Bryan</span>
            <section class="intro_flex wrapper">
                <h1 class="fadeup">
                    Aspirant développeur, j'apporte mes compétences en constante évolution à vos projets.
                </h1>
                    <img src="images/portrait.jpg" alt="profile picture" loading="lazy" class="portrait fadein">
                <a href="#about" class="scroll_btn fadeup">
                        <div class="arrow"></div>
                </a>
            </section>
    </section>
    <!-- about -->
    <section id="about" class="wrapper about section">
        <div>
            <h2>À propos de moi</h2>
            <h3>Qui ose gagne</h3>
        </div>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sint consequuntur nostrum voluptas? Error natus pariatur dolores ad inventore doloribus modi quam tempore. Aliquid, nihil quasi laborum eius provident quo dolorem aliquam accusantium dolorum, dicta consequuntur sed? A, fugiat placeat.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sint consequuntur nostrum voluptas? Error natus pariatur dolores ad inventore doloribus modi quam tempore. Aliquid, nihil quasi laborum eius provident quo dolorem aliquam accusantium dolorum, dicta consequuntur sed? A, fugiat placeat.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sint consequuntur nostrum voluptas? Error natus pariatur dolores ad inventore doloribus modi quam tempore. Aliquid, nihil quasi laborum eius provident quo dolorem aliquam accusantium dolorum, dicta consequuntur sed? A, fugiat placeat.
            </p>
        </div>
    </section>
    <!-- projects -->
    <section id="project" class="section">
        <div class="wrapper ">
            <h2>Mes réalisation</h2>
            <div class="project">
                <div class="project-box">
                    <div>
                        <img src="images/pokemonAngular.png" alt="illustration Angular web app" class="project-img">
                    </div>
                    <div class="project-txt">
                        <h3>Premier pas sur Angular</h3>
                        <p>
                            Développement d'une application web avec Angular. <br>
                            Ajout d'un système CRUD
                        </p>
                        <p class="flex_row">
                            <span class="project-tags">
                                Routes
                            </span>
                            <span class="project-tags">
                                Formulaire
                            </span>
                            <span class="project-tags">
                                Requête HTTP
                            </span>
                        </p>
                        <a href="https://ng-pokemon-app-c9a9a.web.app/login" target="_blank" class="demo">voir la démo</a>
                    </div>
                </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills" class="wrapper skills section">
        <div class="intro_softskills">
            <h2>Compétences</h2>
            <p>
                INTRO SORFT SKILLS <br>
                Pas de barre de niveau non représentative de la réalité <br>
                Les technologies présentes ici sont celles avec lequel j'ai réalisé des petit projets dont mon sites vitrine, d'autre verrons bientôt le jour dont le but sera daugmenté ma productivité ainsi que ma capacité à gerer des cas à compléxité montante
            </p>
        </div>
        <div class="skills_box">
            <div class="box">
                <img src="images/html-css.png" alt="html and css icon" class="icons">
                <p>
                    Html, Css
                </p>
                <p class="flex_row">
                    <span class="academy">
                        3WA
                    </span>
                    <span class="perso">
                        Personnel
                    </span>
                    <span class="sololearn">
                        SoloLearn
                    </span>
                </p>
            </div>
            <div class="box">
                <img src="images/javascript.svg" alt="javascript icon" class="icons">
                <p>
                    JavaScript
                </p>
                <p class="flex_row">
                    <span class="academy">
                        3WA
                    </span>
                    <span class="perso">
                        Personnel
                    </span>
                    <span class="sololearn">
                        SoloLearn
                    </span>
                </p>
            </div>
            <div class="box">
                <img src="images/php-logo.svg" alt="php and mysql icon" class="icons">
                <p>
                    Php
                </p>
                <p class="flex_row">
                    <span class="academy">
                        3WA
                    </span>
                    <span class="perso">
                        Personnel
                    </span>
                </p>
            </div>
            <div class="box">
                <img src="images/angular.svg" alt="angular icon" class="icons">
                <p>
                    Angular
                </p>
                <p class="flex_row">
                    <span class="perso">
                        Personnel
                    </span>
                </p>
            </div>
        </div>
    </section>
   <!-- experience -->
   <section id="experience" class="wrapper section">
    <h2>Exepérience</h2>
    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2015</div>
            <div class="timeline-content">
                <h3>Militaire du rang</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2023</div>
            <div class="timeline-content">
                <h3>MILITAIRE DU RANG</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022</div>
            <div class="timeline-content">
                <h3>MILITAIRE DU RANG</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021</div>
            <div class="timeline-content">
                <h3>MILITAIRE DU RANG</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2020</div>
            <div class="timeline-content">
                <h3>MILITAIRE DU RANG</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2015</div>
            <div class="timeline-content">
                <h3>MILITAIRE DU RANG</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda aperiam error, quis saepe placeat culpa eum tempora blanditiis optio!
                </p>
            </div>
        </div>
    </div>
   </section>
   <!-- contact form -->
   <section id="contact" class="section">
    <div class="wrapper contact-form">
        <div>
        <h2>Contactez-moi </h2>
        <div class="icon-link">
            <a href="https://www.linkedin.com/in/bryan-morato-106577169/"><img src="images/linkedin.svg" alt="icon linkedin" class="icons"></a>
            <a href="https://github.com/BryanMrt"><img src="images/github.svg" alt="icon github" class="icons"></a>
        </div>
        <form action="https://formspree.io/f/xkndjzyy" method="POST">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Votre Nom et Prénom" id="name" class="item" name="name" autocomplete="off">
                    <div class="error-txt">Veuillez renseigner votre Nom et Prénom</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Adresse Email" id="email" class="item" name="email" autocomplete="off">
                    <div class="error-txt">Veuillez renseigner votre adresse email</div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Veuillez renseigner votre message</div>
            </div>

            <button type="submit">Envoyer</button>
        </form>
    </div>
    </div>
   </section>

    </main> 
    <script src="js/main.js"></script>
</body>
</html>